PORT=3000
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = example
DB_PORT = 3306
DB_POOL_ACQUIRE = 60000
DB_POOL_IDLE = 30000
DB_POOL_MAX = 5
TOKEN_SECRET = abcdefghijklmnopqrstuvxz
ENVIRONMENT = development