PORT=3000
DB_HOST = localhost
DB_USERNAME = solubio
DB_PASSWORD = DY$CnQH4N2BL
DB_DATABASE = boilerplate
DB_PORT = 3306
DB_POOL_ACQUIRE = 60000
DB_POOL_IDLE = 30000
DB_POOL_MAX = 5
TOKEN_SECRET = abcdefghijklmnopqrstuvxz